# C'est un exemple de fichier .env pour configurer les variables d'environnement.
# Ne configurez pas les varibles ici allez dans le fichier .env

# Clé API pour Gemini.
GEMINI_API_KEY="AJOUTEZ VOTRE CLÉ ICI"